# playground

./: .gitignore  README.md  index.html  params.json
IPythonNotebook/: nltk.ipynb  sympy.ipynb
Mac/: .bash_profile  .screenrc
Mac/A1425/: README.md  macOS_Catalina_10.15.7_A1425_createinstallmedia.sha256.txt
Mac/GNU/: README.md
Mac/brew/: README.md
Mac/dnsmasq/: README.md
Mac/nexus/: README.md
Mac/octave/: README.md
Mac/python/: README.md
bucketing/src/cgi-bin/: abuck
dsNalgo/: pom.xml
dsNalgo/coordinate/: pom.xml
dsNalgo/coordinate/src/main/java/edu/nitin/datastructures/coordinates/: Coordinates.java
dsNalgo/coordinate/src/test/java/edu/nitin/datastructures/coordinates/: CoordinatesTest.java
dsNalgo/dataspace/: pom.xml
dsNalgo/dataspace/src/main/java/edu/nitin/datastructures/dataspace/: DataPoint.java  DataSpace.java  DataSpaceComparator.java  DataSpaceRecipes.java
dsNalgo/dataspace/src/test/java/edu/nitin/datastructures/dataspace/: DataPointTest.java  DataSpaceRecipesTest.java  DataSpaceTest.java
dsNalgo/match/: pom.xml
dsNalgo/match/src/main/java/edu/nitin/algorithms/match/: SearchStringContainer.java  StringMatch.java
dsNalgo/match/src/test/java/edu/nitin/algorithms/match/: SearchStringContainerTest.java  StringMatchTest.java
dsNalgo/radixsort/: pom.xml
dsNalgo/radixsort/src/main/java/edu/nitin/algorithms/sort/: RadixSort.java  RadixSortImpl.java
dsNalgo/radixsort/src/test/java/edu/nitin/algorithms/sort/: RadixSortTest.java
elasticsearch/: README.md
github/: README.md
language-detection/: README.md
makes/example1/: Makefile
makes/example1/pkg/: MY_README  Makefile  example1.yav  example1.yicf
pyplay/: ConditionalMonitor.py  tail-cowinbot-logs  tail-cowinbot2-logs
python/: README.md
simple-experiments/: pom.xml
simple-experiments/src/main/java/edu/nitin/httpclient/: MultiThreadedExample.java
simple-experiments/src/main/java/edu/nitin/httpserver/: Server.java
simple-experiments/src/main/java/edu/nitin/references/: Referenes.java
simple-experiments/src/main/java/edu/nitin/springframework/: LoadBeans.java  TxClass.java  TxClass2.java  TxInterface.java
simple-experiments/src/main/java/edu/nitin/springframework/database/: JDBCHelper.java
simple-experiments/src/main/java/edu/nitin/threadlocal/: AppThreadContext.java  AppThreadContextImpl.java  MyMain.java  MyThread.java  StringStatic.java
simple-experiments/src/main/resources/: database-autoproxy.xml  database-proxy.xml  database.xml  loadBean.xml  loadBean2.xml  threadlocal.xml
simple-experiments/src/test/java/edu/nitin/httpclient/: TestMultiThreadedExample.java
simple-experiments/src/test/java/edu/nitin/httpserver/: TestServer.java
simple-experiments/src/test/java/edu/nitin/springframework/: AbstractDatabaseTest.java  LoadBeanTest.java  TestAutoProxyTransaction.java  TestDataSource.java  TestDataSourceTransactionManager.java  TestProxyTransaction.java
simple-experiments/src/test/resources/: log4j.properties
testing/: index.html
thrift/: arithmetic.thrift
virtualbox/: README.md
virtualbox/guest-ubuntu/: README.md
web-services/: pom.xml
web-services/exposed/: pom.xml
web-services/exposed/src/main/java/edu/nitin/webservices/data/: AClass.java  AClass2.java  AInterface.java  AInterface2.java  AServiceInterface.java  AbstractAClass2.java
web-services/java2wsdl/: pom.xml
