<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yahoo.satg.bulk</groupId>
  <artifactId>apt-bulk-playground-nitinv-web-services</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>apt-bulk-playground-nitinv-web-services</name>
  <modules>
	<module>exposed</module>
	<module>java2wsdl</module>
  </modules>
</project>

