
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
    <modelVersion>4.0.0</modelVersion>
    <groupId>yahoo.yinst.apt_bulk</groupId>
    <artifactId>apt-bulk-playground-nitinv-ws-java2wsdl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>apt-bulk-playground-nitinv-ws-java2wsdl</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <log4j.configuration>log4j.properties</log4j.configuration>
    </properties>
    
    <parent>
        <groupId>yahoo.yinst.apt_bulk_super_pom</groupId>
        <artifactId>apt-bulk-super-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <forkMode>pertest</forkMode>
                    <!-- <argLine>-Djava.library.path=/home/y/lib -Xdebug -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=y</argLine> -->
                    <systemProperties>
                        <property>
                            <name>log4j.configuration</name>
                            <value>${log4j.configuration}</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        <plugin>
          <groupId>org.apache.axis2</groupId>
          <artifactId>axis2-java2wsdl-maven-plugin</artifactId>
          <configuration>
            <className>edu.nitin.webservices.data.AServiceInterface</className>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>java2wsdl</goal>
              </goals>
            </execution>
           </executions>
        </plugin>
      </plugins>
    </build>

    
    <profiles>
        
        <profile>
            <id>run15</id>
            <activation>
                <jdk>1.5</jdk>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.3.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <classifier>jdk15</classifier>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            
            <dependencies>
            </dependencies>

        </profile>

        <profile>
            <activation>
                <jdk>1.6</jdk>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.3.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <classifier>jdk16</classifier>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
            </dependencies>
        </profile>
        
    </profiles>

    <dependencies>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
            <classifier>jdk15</classifier>
        </dependency>


        <dependency>
            <groupId>yahoo.yinst.apt_bulk</groupId>
            <artifactId>apt-bulk-playground-nitinv-ws-exposed</artifactId>
	    <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>
</project>
